{
  "name": "screenshotter",
  "version": "1.0.0",
  "description": "A smart screenshot auto-renamer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": {
    "name": "Shivam",
    "email": "shivam@example.com"
  },
  "homepage": "https://example.com/screenshotter",
  "build": {
    "appId": "com.screenshotter.app",
    "productName": "Screenshotter",
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility",
      "icon": "build/icons"
    },
    "win": {
      "target": ["nsis"],
      "icon": "build/icons/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "build/icons/icon.icns"
    }
  },
  "dependencies": {
    "active-win": "^8.2.1",
    "chokidar": "^4.0.3",
    "electron-store": "^7.0.3",
    "node-window-manager": "^2.2.4"
  },
  "devDependencies": {
    "electron": "^39.2.1",
    "electron-builder": "^26.0.12"
  }
}
